# Django Settings
DJANGO_SECRET_KEY=django-insecure-d0^x98zh4n7ie3c+ou6vht5t9i#noz1&03!9mmxjho+_v8bt93
DEBUG=True

# Admin Users
ADMIN_USERS=Tamanna,Nabil,Zunayed
ADMIN_PASSWORD=4321

# Database
DATABASE_URL=sqlite:///db.sqlite3

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
